init_by_lua_block {
    router = (require "router")
}

server {
        listen 80;
        location / {
            default_type text/html;
            content_by_lua '
                router.call()
            ';
        }
    }


# upstream backend_rr {
#     server 0.0.0.1;
#     balancer_by_lua_block {
#        local router = require "router"
#        router.find()
#     }
# }




# server {

#     location / {
#         proxy_pass http://backend_rr;
#     }
# }

