#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {

    lua_package_cpath "/etc/nginx/lualib/?.so;/usr/lib/x86_64-linux-gnu/lua/5.1/?.so;;";
    lua_package_path  "/etc/nginx/lua/?.lua;/etc/nginx/lualib/?.lua;/etc/nginx/lualib/?/?.lua;;";

    lua_shared_dict routes 5M;

    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
